Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/Alexander Miller/Documents/Git/ModellbauSteuerung/Hardware/Controllboard/Controllboard.gpi

 Date              : 07/09/2018 22:03
 Plotfile          : C:/Users/Alexander Miller/Documents/Git/ModellbauSteuerung/Hardware/Controllboard/Controllboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0650inch x 0.0571inch     4
 D11      octagon   0.0617inch              18
 D12      rectangle 0.0768inch x 0.0689inch    28
 D13      draw      0.0617inch              28
 D14      square    0.0577inch               1
 D15      round     0.0577inch               5
 D16      rectangle 0.2500inch x 0.2185inch     1
 D17      rectangle 0.0689inch x 0.0453inch     2
 D18      rectangle 0.0571inch x 0.0650inch     2
 D19      octagon   0.0315inch              60

