Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/Alexander Miller/Documents/Git/ModellbauSteuerung/Hardware/SimpleControllboard/SimpleControllboard.gpi

 Date              : 07/09/2018 22:10
 Plotfile          : C:/Users/Alexander Miller/Documents/Git/ModellbauSteuerung/Hardware/SimpleControllboard/SimpleControllboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0650inch x 0.0571inch     4
 D11      draw      0.0617inch              26
 D12      rectangle 0.2185inch x 0.2500inch     1
 D13      rectangle 0.0453inch x 0.0689inch     2
 D14      rectangle 0.0571inch x 0.0650inch     2
 D15      octagon   0.0315inch              21

