Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Users/Alexander Miller/Documents/Git/ModellbauSteuerung/Hardware/SimpleControllboard/SimpleControllboard.dri

 Date              : 07/09/2018 22:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    21
 T02   0.0400inch    26

Total number of drills: 47

Plotfiles:

 C:/Users/Alexander Miller/Documents/Git/ModellbauSteuerung/Hardware/SimpleControllboard/SimpleControllboard.drd
